Repository: wabisabi926/metadata.movies.cn.optimization
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# Addon Summary
source: Python TMDB Movie Scraper
zh_cn: TMDB 电影刮削器（Python 版）

# Addon Description
source: themoviedb.org is a free and open movie database. It's completely user driven by people like you. TMDb is currently used by millions of people every month and with their powerful API, it is also used by many popular media centers like Kodi 到 retrieve Movie Metadata, Posters and Fanart 到 enrich the user's experience.
zh_cn: themoviedb.org 是一个免费开源的电影数据库，完全由像你一样的用户共同维护。TMDb 目前每月服务数百万用户，其强大的 API 接口也被 Kodi 等主流媒体中心采用，用于获取电影元数据、海报和同人画，从而丰富用户的使用体验。

# #30000
source: Enable fanart from TMDb
zh_cn: 启用 TMDb 同人画

# #30001
source: Prefer Trailer from HD-Trailers.net
zh_cn: 优先使用 HD-Trailers.net 预告片

# #30002
source: Preferred Language
zh_cn: 首选语言

# #30003
source: Default Rating from
zh_cn: 默认评分来源

# #30004
source: Enable Trailer (YouTube)
zh_cn: 启用预告片（YouTube）

# #30005
source: Keep Original Title
zh_cn: 保留原始片名

# #30006
source: Preferred Certification Country
zh_cn: 首选分级地区

# #30007
source: Add also IMDb ratings
zh_cn: 同时获取 IMDb 评分

# #30008
source: Certification Prefix
zh_cn: 分级前缀

# #30009
source: Add multiple studios
zh_cn: 获取多个出品方

# #30010
source: Add also Trakt.tv ratings
zh_cn: 同时获取 Trakt.tv 评分

# #30011
source: Add keywords as tags
zh_cn: 将关键词添加为标签

# #30012
source: Separate TMDb fanart with title to landscape
zh_cn: 将含片名的 TMDb 同人画归类为横版海报

# #30013
source: Search language
zh_cn: 搜索语言

# #30014
source: Enable posters from TMDb
zh_cn: 启用 TMDb 海报

# #30015
source: Maximum number of each artwork type - many artwork can cause an error scraping to MySQL database
zh_cn: 各类图片的最大数量限制 - 艺术图数量过多可能导致刮削数据至 MySQL 数据库时出错

# #30023
source: Prioritize local tmdb-imdb mapping
zh_cn: 优先使用本地 TMDB-IMDb 映射关系

# #30100
source: Language for Fanart.tv artwork
zh_cn: Fanart.tv 艺术图语言版本

# #30101
source: Fanart.tv personal API key (optional)
zh_cn: Fanart.tv 个人 API 密钥（可选）

# #30102
source: Enable artwork from Fanart.tv
zh_cn: 启用 Fanart.tv 艺术图资源

# #30103
source: Prioritize Fanart.TV artworks over preferred language
zh_cn: 优先使用 Fanart.tv 艺术图，而非首选语言版本

# #32000
source: DNS Resolution
zh_cn: DNS 解析

# #32005
source: base URL
zh_cn: 基础 URL

# #32006
source: TMDB API Base URL
zh_cn: TMDB API 基础 URL

# #32007
source: Image Proxy
zh_cn: 图片代理

# #32008
source: Fanart Base URL
zh_cn: Fanart 基础 URL

# #32009
source: IMDb Base URL
zh_cn: IMDb 基础 URL

# #32010
source: Trakt TV Base URL
zh_cn: Trakt TV 基础 URL

# #30021
source: Write Pinyin Initials to SortTitle
zh_cn: 将片名拼音首字母写入排序片名（SortTitle）字段

# #30022
source: Write Pinyin Initials to OriginalTitle
zh_cn: 将片名拼音首字母写入原始片名（OriginalTitle）字段

# #33000
source: Multi-thread Scraping
zh_cn: 多线程刮削

# #33001
source: Run Multi-thread Scraper Tool
zh_cn: 运行多线程刮削工具

# #33002
source: Thread Count
zh_cn: 线程数量

# #33030
source: Merge Same Movie as Versions
zh_cn: 将相同电影合并为不同版本

# #33010
source: Enable DeepSeek
zh_cn: 启用 DeepSeek 提取电影名/年份

# #33013
source: Model
zh_cn: DeepSeek 模型

# #33015
source: API Key File
zh_cn: DeepSeek API 密钥文件

# #33020
source: Ignore Local NFO/Art
zh_cn: 忽略本地 NFO 文件和图片

# #33021
source: Skip BDMV Folder
zh_cn: 跳过 BDMV 原盘文件夹
